<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textGroceryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Grocery Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextGroceryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textGroceryName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="Enter new name for the grocery"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextGroceryNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGroceryName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="Enter note for the grocery"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGroceryNote"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGroceryNote"
        android:layout_toStartOf="@id/imageDelete"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_edit" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
